<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易云音乐年度总结</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="//s1.music.126.net/style/favicon.ico">
    <link rel="stylesheet" href="./test.css">
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script> 
    <audio src="./bgm.mp3" id='bgm'></audio>
    <div class="music-btn off"></div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">slide-1</div>
            <div class="swiper-slide">
                <div class="view special">
                    <!-- 荡秋千 -->
                    <div class="art">
                        <div class="swing">
                            <!-- 腿 -->
                            <div class="leg2">
                                <div class="jiojio"></div>
                            </div>
                            <!-- 腿 -->
                            <div class="leg1">
                                <div class="jiojio"></div>
                            </div>
                            <!-- 脖子 -->
                            <div class="neck"></div>
                            <!-- 头 -->
                            <div class="head">
                                <div class="part">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="view favourite">
                        <div class="id18_juian j-juanAni2 z-juanAni2">

                        </div>
                        <div class="manwrap">
                                <div class="shoubi"></div>
                                <div class="man"></div>
                                <div class="tou"></div>
                        </div>
                </div>
            </div>
        </div>
    </div> 
    <script>
        const musicBtn=document.querySelector('.music-btn');
        const bgm=document.getElementById('bgm');
        const paras=document.querySelector('.paras');
        const id18_juian=document.querySelector('.id18_juian.j-juanAni2.z-juanAni2');
        setInterval(() =>{
            id18_juian.classList.remove('z-juanAni2');
            setTimeout(() => {
                id18_juian.classList.add('z-juanAni2');
            }, 300); 
        },3000);
        let defautMusicPlay =false;
        musicBtn.addEventListener('click',()=>{
            if(defautMusicPlay==false)
            {
                bgm.play();
                defautMusicPlay=true;
                musicBtn.classList.remove('off');
            }
           else{
            bgm.pause();
            defautMusicPlay=false;
            musicBtn.classList.add('off');
            }
            // musicBtn.classList.toggle('off');
        })
        const swiper=new Swiper('.swiper-container',{
            direction:'vertical',

        });
    </script>
</body>
</html>